# whcp - A WordPress server stack


Starts with a fresh Almalinux server and compiles/installs nginx with brotli plus let's encrypt, MariaDB 10.11, PHP 8.2, Redis (PHP supported), and installs the latest WordPress on your domain

This is not for public use; It's public because, why not